<!DOCTYPE html>
<!-- 
    Eco-Solve: Homepage
    Description: This is the homepage for the Eco-Solve project, a platform dedicated to raising awareness and educating users about environmental issues through interactive content and games. The homepage serves as the entry point to various educational games, resources, and information about environmental conservation.
    Author: Arnav Bagal
    Date: 2023
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"; content="width=device-width, initial-scale=1.0">
        <title>Eco-Solve</title>
        <link rel="stylesheet"; href="styles.css">
    </head>
    <body>
        <h1>Eco-Solve</h1>
        <h2>Reduce, reuse, recycle!</h2>
        <div style="display: flex; justify-content: center;"><div id="navbar"><script src="navbar.js"></script></div></div>            
        <p>
            <h2>About Eco-Solve</h2>
            Eco-Solve is an environmental education website where users can learn more about the environment and make more sustainable choices. <br>
            To do this, users can watch videos, take quizzes, play games, and even set their own personal goals. <br>
            <br>
            <div id="box">
                <script src="species.js"></script>
                <h2><div id="species-name">Today's Endangered Species: <script>displaySpecies()</script></div></h2>
                <p>For more information on today's endangered species, <br>
                    visit <a href="https://www.iucnredlist.org/"; target="_blank">https://www.iucnredlist.org/</a>
                </p>
            </div> 
            <br>
            <div id="box">
                <h2>Webpages</h2>
                <a href="video.html"><h3>Videos</h3></a> 
                The <a href="video.html">videos</a> page of Eco-Solve is for all visual learners wanting to learn more about the environment. <br>
                Currently, the only video available is the award-winning short film "Echoes of Humanity", <br>
                a dystopian tale about the last human alive leaving a message about how humanity destroyed the environment.

                <a href="quiz.html"><h3>Quizzes</h3></a> 
                Want to test yourself? <br>
                Eco-Solve's <a href="quiz.html">quiz</a> webpage is sure to provide both a challenge and a benchmark for how well you are progressing. <br>
                The quizzes are 5-10 questions long and cover topics about environmental science. <br>
                The questions are in a random order, so be prepared for whatever comes your way. 

                <a href="game.html"><h3>Games</h3></a> 
                For some downtime and fun, Eco-Solve offers a <a href="game.html">mini-game</a> called Eco-Quest. <br>
                In the game, there is a tank that collects greenhouse gas particles, and the more particles that are collected, the more the temperature drops, 
                hence the particles will fall faster. <br>
                The time left and the temperature will be displayed on the screen. 
                The arrow keys or the 'a' and 'd' keys can move the tank, but the tank cannot leave the game screen. <br>
                The game aims to collect as many greenhouse gas particles as possible within one minute. 
                How many particles can you collect? Let's find out! 

                <a href="tracker.html"><h3>Personal Tracker</h3></a> 
                Using the <a href="tracker.html">personal tracker</a> feature of Eco-Solve, it is now possible to check your current environmental footprint 
                by entering data into our tracker. <br>
                In addition, you can set your own sustainability goals and reduce your negative impact on the environment. <br>
                We value privacy at Eco-Solve, so your data is stored in a .csv file and is not accessible to anyone else (even us, for that matter). <br>
                <br>
            </div>
            <br>
            <div id="box">
                <h2>Contacts/Further Sites</h2>
                <h3>Contact Information</h3>
                Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=arnavbagal1@gmail.com&su=Feedback for Eco-Solve""; target="_blank">arnavbagal1@gmail.com.</a>
                <h3>More Sites</h3> 
                <a href="https://www.wren.co/"; target="_blank">Wren.com (for tracking your carbon footprint)</a> <br>
                <br>
                <a href="https://www.vcaa.vic.edu.au/curriculum/vce/vce-study-designs/environmentalscience/Pages/Index.aspx"; target="_blank">VCE Environmental Science Study Design</a> <br>
                <br>
                <a href="https://www.w3schools.com/"; target="_blank">w3schools (for learning how to code)</a> <br>
                <br>
            </div>                                 
        </p>    
    </body>
</html>